CLIENT_ID=1098831967504-gmql940ech01j6u2i0skqmc3f6ag6mlc.apps.googleusercontent.com
CLIENT_SECRET=KYzi7rOxzU8VH0fCCq6-UumU
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04qEdIm7IDJP7CgYIARAAGAQSNwF-L9IrlGXZoOMIDooe3uMU4HRNOx-fXtAfJL_2edFbr4fkCSbc9i-JTBeB4sOYbOemYdJlPKE
CORS_ORIGIN=http://192.168.18.4:3000
MONGO_SERVER=mongodb+srv://dalla:dalla@cluster0.udsax.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
HOST_NAME=192.168.18.4